<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        figure {
            position: relative;
        }

        img {
            width: 400px;
            height: 300px;
            display: block;
        }

        figcaption {
            width: 400px;
            bottom: 5px;
            margin: 0 auto;
            padding: 5px;
            position: absolute;
            color: white;
            background-color: #000;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

    </style>
</head>

<body>
    <figure>
        <img src='/10-imagens.jpg.jpg' alt='A Golden Gate.'>
        <figcaption>
            Blue Sky <br><small> Imagem de skeeze por Pixabay<br>
                (https://pixabay.com/pt/photos/via-l%C3%A1ctea-estrelas-noite-923738/) </small>
        </figcaption>
    </figure>
</body>

</html>