<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        :root{
            box-sizing: border-box;
        }
        section{
            border: 1px solid;
            height: 100px;
            margin: 40px auto;
            width: 400px;
        }
        h1 {
            position: relative;
            width: 420px;
            left: -10px;
            font-size: 1.2em;
            text-align: center;
            margin-top: 20px;
            background-color: blue;
            text-align: center;
            color: black;
        }
        h1::before{
            border: 5px solid blue;
            border-color: transparent blue blue transparent;
            border-style: solid;
            border-width: 5px;
            content: "";
            left: 0px;
            position: absolute;
            top: -10px;
        }
        h1::after{
            border: 5px solid blue;
            border-color: transparent transparent blue blue;
            border-style: solid;
            border-width: 5px;
            content: "";
            right: 0px;
            position: absolute;
            top: -10px;
        }

    </style>

    <section>
            <h1>Um exemplo de pseudoelementos</h1>
    </section>
    
    
</body>

</html>