<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        /* :root {
            box-sizing: border-box;
        } */

        .help{  
            width: 400px;
            background-color: #F2F2F2;
            border: 1px solid #A8A8A8 ;
            font-size: 1em;
            padding: 10px 10px 10px 20px;
            position: relative;
            margin: auto;
        }
        .help::before{
            content: "";
            border-color: transparent #A8A8A8 transparent transparent;
            border-style: solid;
            border-width: 30px;
            position: absolute;
            left:-60px;
            margin-top: -30px; /* combinado com o border-width de 30px*/
            top: 50%;          /*fazendo com que sempre fique no meio, independente do tamanho do texto*/
        }

    </style>

    <p class="help"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Quam et, aspernatur sapiente mollitia, voluptatem, ullam <br>
        est maxime rerum accusantium similique fugiat veritatis <br>
        velit? Consequuntu consectetur vero nihil odit porro? Ratione!
    </p>

</body>

</html>