<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .tnt{
                width: 50px;
                border-radius: 50%;
                border: 5px solid; 
                height: 50px;
                line-height: 50px;
                text-align: center;
            }
    
            .counter{
                background-color: #000;
                color: white;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                display: block;
                font-size: 1.7em;
                width: 50px;
                text-align: center;
                line-height: 50px;
            }
            .container-nuvem{
                background-color: #000;
                width: 50px;
                height: 10px;
                padding: 20px 50px;
                margin-top: 50px;
            }
            .nuvem{ 
                width: 48px;
                height: 16px; /* 3x maior que o width*/
                background-color: white;
                border-radius: 48px;
                display: inline-block;
                position: relative;
            }
            .nuvem::before{ 
                content: "";
                width: 14px;
                height: 14px; 
                background-color: white;
                border-radius: 48px;
                right: 10px;
                position: absolute;
                right: 7px;
                top: -6px;            
            }
            .nuvem::after{ 
                content: "";
                width: 23px;
                height: 23px; 
                background-color: white;
                border-radius: 48px;
                right: 10px;
                position: absolute;
                right: 20px;
                top: -12px;            
            }
        </style>
</head>
<body>
    
    <h3 class="tnt">TNT</h3>

    <span class="counter"> 45</span>

    <div class="container-nuvem"><span class="nuvem"></span></div>
</body>
</html>