<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div class="container" onclick="rotateFunction(this)">
       <div class="strip1"></div>
       <div class="strip2"></div>
       <div class="strip3"></div>
   </div>
    <style>
    body{
        padding-top: 300px;
        margin: 0px;
        background: black;
        text-align: center;
    }

    .container{
        background: white;
        display: inline-block;
        border-radius: 50%;
        padding: 12px 9px;
        box-shadow: 0px 0px 24px 6px rgb(255, 255,255,0.2);
        cursor: pointer;
    }
    .strip1, .strip2, .strip3{
        width: 30px;
        height: 4px;
        background: black;
        margin: 4px;
        transition: .4s
    }

    .active .strip1{
        transform: rotate(-45deg) translate(-5px,5px);
    }
    .active .strip2{
        opacity: 0;
    }
    .active .strip3{
        transform: rotate(45deg) translate(-5px,-5px);
    }
    </style>

    <script>
    function rotateFunction(btn){
        btn.classList.toggle("active")

    }
    </script>
</body>
</html>